<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ProjectWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lightstreamstorage;AccountKey=dGiXPPJyBOlpjWLXUKU/mwyxyOIA9NgGnN6pA4AnAW/OAeUqzhp1FTL8kf63cUocNA9TUqQbOcgISUlmatR8OA==" />
      <Setting name="dbconnectionstring" value="mongodb://MongoLab-rh:UXlyyesE1jKn0GYZVMiGTgwg9pFvsLAgeVYVOOmplJ4-@ds058548.mlab.com:58548/MongoLab-rh" />
      <Setting name="dbname" value="MongoLab-rh" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>