<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ProjectWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="dbconnectionstring" value="mongodb://MongoLab-rh:UXlyyesE1jKn0GYZVMiGTgwg9pFvsLAgeVYVOOmplJ4-@ds058548.mlab.com:58548/MongoLab-rh" />
      <Setting name="dbname" value="MongoLab-rh" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>